<html><head><title>HTTP SPOMS</title></head>
<body bgcolor=#AEEAF1><h1>HTTP SPOMS - SPOMS Protocol</h1>
<h3>Java version 1</h3>
<hr>
<center><img src=http.gif width="200" height="200"><br></center>
<hr>
<center>
<table width=60% border=1 cellpadding=20 cellspacing=20><tr><td>
<form name=commtest enctype="text/plain" method=POST action=commtest>
    Commtest:  <input type=submit value=COMMTEST>
</form>
<form name=commtest enctype="text/plain" method=POST action=disconn>
Disconn: <input type=submit value=DISCONN><br><br>
</form>
<form name=upload enctype="multipart/form-data" method=POST action=upload>
Select file for Upload: <input type=file name=filename><br><br>
Finalize the process to Upload File: <input type=submit value=UPLOAD>
</form>
</td><td align=center>
<form name=list enctype="text/plain" method=POST action=list>
<button type=submit>LIST OF FILES IN FILES HOST</button>
</form>
</td></tr></table>
</center>
<hr>
<center><img src=http2.png><br></center>
<center><h3>Thanks for your visit! GoodBye!</h3></center>
</body></html>
